/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"triggers": {
		"crons": ["*/10 * * * *", "30 9 * * mon,wed,fri"]
	},
	"name": "hacker-news-worker",
	"main": "src/index.ts",
	"compatibility_date": "2025-11-28",
	"observability": {
		"enabled": true
	},
	/**
	 * Smart Placement
	 * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": { "mode": "smart" }
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	"vars": {
		"EMAIL_FROM": "sender_address@example.me",
		"EMAIL_TO": "verified_email_address@example.com",
		"KV_TTL_SECS": 86400,
		"TG_CHAT_ID": "@hacker_news_summary"
	},
	"kv_namespaces": [
		{
			"binding": "HACKER_NEWS_WORKER",
			"id": "b02cf94318b84768b7b2f60029feb958",
			"remote": false // Set true to connect to the remote resource instead of a local resource
		}
	],
	"send_email": [
		{
			"name": "HACKER_NEWS_EMAIL",
			"destination_address": "verified_email_address@example.com"
		}
	]
	/**
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": { "directory": "./public/", "binding": "ASSETS" }
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}
